<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CORE Scouting—Commit Search</title>
    <style type="text/css" media="screen">
    @import url(/static/fonts.css);
        body {
            font-family: Open Sans, Arial, sans-serif;
            background: #eee;
        }
        ul {
            list-style: none;   
        }
        h1, h2, h3 {
            font-family: Orbitron;
        }
        #subtitle {
            font-family: monospace;
            font-size: 1.3em;
            margin: .5em;
            display: block;
            text-align: center;
        }
        #messages {
            list-style: none;
        }
        .flash {
            display:inline;
            min-width: 40px;
            background-color: #9EE0E0;
            padding: 4px 15px;
            border: solid 2px #48BFBF;
            border-radius: 8px;
            white-space: nowrap;
        }
        .flash.error {
            font-size: 13px;
            background-color: #FF7452;
            border: solid 2px #E33D3B;
        }
        pre {
            display: block;
            width: 50%;
            margin: 1em auto;
            padding: 20px 30px;
            background: white;
            white-space: pre-wrap;
            position: relative;
        }
        input[type="text"]{
            width: 70%;
            display: block;
            margin: 1em auto;
            font-size: 2em;
            text-align: center;
            padding: .3em;
            color: #aaa;
            border: thin #aaa solid;
        }
        input[type="text"]:focus{
            color:#444;
        }
        pre a{
            display: inline-block;
            position: absolute;
            right:0;
            top:0;
            border: 1px solid #aaa;
            color:black;
            padding: 1em .5em;
            background-color: #eee;
        }
    </style>
    <link rel="icon" href="/static/favicon.ico">
</head>
<body>
    <form action="/commit/" method="POST" accept-charset="utf-8">
    <input type="text" name="query" value="{{query}}">
    </form>
    <span id="subtitle">{{objects|length}} results</span>
    <ul id="messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages -%}
            <li class="flash {{category}}">{{ message }}</li>
        {%- endfor %}
        {% endwith %}
        {% for message in errors -%}
            <li class="error flash">{{ message }}</li>
        {%- endfor %}
    </ul>
    {% for i in objects %}
    <pre><a href="/commit/{{i.key}}" title="Edit commit">Edit Commit —></a>
    {{i.to_json(indent=4)}}</pre>
    {% endfor %}
</body>
</html>