
{% macro get_val(team, attr) %}
{{team["sum_"+attr]}}{# {{team["avg_"+attr]|percent}} #}
{% endmacro %}

{% macro render_team(team) %}
<table>
    <tr>
        <td class="subtitle left right title_emph">Record</td>
        <td class="value_emph">{{team.win_record}} out of {{team.matches_played}}</td>
        <td class="title left" rowspan="2">{{team.team_number}}</td>
        <td class="title right" rowspan="2" colspan="2">{{team.nickname}}</td>
    </tr>
    <tr>
        <td class="subtitle" colspan="2">Autonomous Info</td>
    </tr>
    <tr>
        <td class="left">High Goal</td>
        <td class="right">{{get_val(team, "auto_high")}} out of {{team.matches_played}}</td>
        <td class="subtitle" colspan="2">Teleop. Info</td>
        <td class="subtitle">Robot Info</td>
    </tr>
    <tr>
        <td class="left">Low Goal</td>
        <td class="right">{{get_val(team, "auto_low")}} out of {{team.matches_played}}</td>
        <td class="left">Truss</td>
        <td class="right">{{get_val(team, "truss_made")}} out of {{team.sum_truss_total}}</td>
        <td>{{team.get_info(0)}}</td>
    </tr>
    <tr>
        <td class="left">Hot Goal</td>
        <td class="right">{{get_val(team, "auto_hot")}} out of {{team.matches_played}}</td>
        <td class="left">Catches</td>
        <td class="right">{{get_val(team, "catch_made")}} out of {{team.sum_catch_total}}</td>
        <td>{{team.get_info(1)}}</td>
    </tr>
    <tr>
        <td class="left">Mobility</td>
        <td class="right">{{get_val(team, "auto_mobility")}} out of {{team.matches_played}}</td>
        <td class="left">High Goal</td>
        <td class="right">{{get_val(team, "high_made")}} out of {{team.sum_high_total}}</td>
        <td>{{team.get_info(2)}}</td>
    </tr>
    <tr>
        <td class="left">Goalie Zone</td>
        <td class="right">{{get_val(team, "auto_goalie")}} out of {{team.matches_played}}</td>
        <td class="left">Low Goal</td>
        <td class="right">{{get_val(team, "low_made")}} out of {{team.sum_low_total}}</td>
        <td>{{team.get_info(3)}}</td>
    </tr>
    <tr>
        <td class="left">Balls</td>
        <td class="right">{{(team.avg_auto_balls|round(3)) if team.avg_auto_balls != "N/A" else team.avg_auto_balls }}</td>
        <td class="left">Passes</td>
        <td class="right">{{get_val(team, "pass_made")}} out of {{team.sum_pass_total}}</td>
        <td>{{team.get_info(4)}}</td>
    </tr>
    <tr>
        <td class="left title_emph">Auto Contrib</td>
        <td class="right value_emph">{{team.avg_auto_contrib|round|int}}</td>
        <td class="left">Pickup</td>
        <td class="right">{{get_val(team, "pickup_made")}} out of {{team.sum_pickup_total}}</td>
        <td>{{team.get_info(5)}}</td>
    </tr>
    <tr>
        <td class="subtitle" colspan="2">Penalties</td>
        <td class="left">Inbounds</td>
        <td class="right">{{get_val(team, "inbound_made")}} out of {{team.sum_inbound_total}}</td>
        <td>{{team.get_info(6)}}</td>
    </tr>
    <tr>
        <td class="left">Fouls</td>
        <td class="right">{{team.avg_fouls}}</td>
        <td class="left">Defense</td>
        <td class="right">{{get_val(team, "defense")}} out of {{team.matches_played}}</td>
        <td><strong>Dead:</strong> {{get_val(team, "disabled")}} out of {{team.matches_played}}</td>
    </tr>
    <tr>
        <td class="left">Tech Fouls</td>
        <td class="right">{{team.avg_tech_fouls}}</td>
        <td class="left title_emph">Tele Contrib</td>
        <td class="right value_emph">{{team.avg_tele_contrib|round|int}}</td>
        <td class="final subtitle title_emph">Predicted Score</td>
    </tr>
    <tr>
        <td class="left">Yellow Cards</td>
        <td class="right">{{team.avg_yellow}}</td>
        <td class="subtitle" colspan="2">Cycles</td>
        <td class="title value_emph total" rowspan="2">{{team.avg_contrib|round|int}}</td>
    </tr>
    <tr>
        <td class="left">Red Cards</td>
        <td class="right">{{team.avg_red}}</td>
        <td class="left">Participated</td>
        <td class="right">{{((team.sum_team_cycles / team.sum_alliance_cycles)
            if team.sum_alliance_cycles else 0) | percent}} out of {{team.sum_alliance_cycles}}</td>
    </tr>
</table>
{% endmacro %}

<html>
<head>
    <title>CORE Scouting—Drive Report</title>
    <link rel="icon" href="/static/favicon.ico">
    <style type="text/css">
        @import url(/static/fonts.css);
        @media print {
            #header {
                margin: 0 !important;
                margin-left: 1em;
            }
            #subtitle {
                margin: 0 !important;
                margin-left: 1em;
            }
            hr {
                margin: 0 !important;
            }
            table {
                margin: .5em .5em !important;
                height: 40%;
            }
            body {
                -webkit-print-color-adjust: exact;
                background: white;
            }
            #header {
                margin-top: 0;
            }
        }
        @media screen {
            body {
                background: #f2f2f2;
            }
        }
        #header {
            margin: 1em 0 .1em 35px;
        }
        #subtitle {
            font-family: monospace;
            font-size: 1.3em;
            margin-left: 4em;
            margin-bottom: .4em;
        }
        hr {
            text-align: left;
            border-style: dashed;
            border-width: 3px;
            margin-bottom: 2em;
        }
        #messages {
            list-style: none;
        }
        .flash {
            display: inline;
            min-width: 40px;
            background-color: #9EE0E0;
            padding: 4px 15px;
            border: solid 2px #48BFBF;
            border-radius: 8px;
            white-space: nowrap;
        }
        .flash.error {
            font-size: 13px;
            background-color: #FF7452;
            border: solid 2px #E33D3B;
        }
        table {
            margin: 1em;
            border: 2px black solid;
            background-color:#7D7D7D;
            page-break-inside: avoid;
            page-break-after: always;
        }
        td {
            border: 1px black solid;
            font-size:.8em;
            padding:2px;
            font-family: 'Open Sans', sans-serif;
            background-color:#fff;
            vertical-align: middle;
        }
        td {
            text-align: center;
        }
        td.left {
            text-align: right;
        }
        td.right {
            text-align: left;
        }
        .alliance {
            display: inline-flex;
            flex-direction: row;
            margin: 1em auto;
            text-align: left;
        }
        @media screen {
            td {
                width: 110px;
            }
            .alliance {
                flex-direction: column;
            }
        }
        #container {
            text-align: center;
        }
        .title {
            text-align: center;
            font-size: 1em; 
            font-family: 'Orbitron', sans-serif;
            font-weight: bolder;
            color: black;
            max-width: 10em;
        }
        .title.total {
            font-size: 1.8em;
        }
        .alliance.red .title {
            background-color:#f34756;
        }
        .alliance.blue .title {
            background-color:#3c78d8;
        }
        .alliance.red .value_emph {
            background-color:#ff7b7b;
        }
        .alliance.blue .value_emph {
            background-color:#6d9eeb;
        }
        .subtitle {
            text-align: center;
            font-weight: bold;
        }
        .value_emph {
            font-weight: bold;
        }
        .title_emph {
            background-color:#CACACA;
            border-right-color:black;
        }
        .total {
            color: black;
        }
        #score {
            color: black;
            font-size: 2em;
            font-family: 'Orbitron';
            position: absolute;
            top: 1em;
            right: 4em;
        }
        #score span {
            display: inline-block;
            padding: 10px;
        }
        #score .red {
            background-color: #f34756;
            border: 5px solid #B80010;
        }
        #score .blue {
            background-color:#3c78d8;
            border: 5px solid #003B99;
        }
    </style>
</head>
<body>

    <h1 id="header">Match {{match|upper}} Driver Report</h1>
    <span id="subtitle">Generated {{date}} with {{reports}} reports</span>
    <div id="score">
        <span class="red">{{(red[0].avg_contrib + red[1].avg_contrib + red[2].avg_contrib)|round|int}}</span><span class="blue">{{(blue[0].avg_contrib + blue[1].avg_contrib + blue[2].avg_contrib)|round|int}}</span>
    </div>
    <ul id="messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages -%}
            <li class="flash {{category}}">{{ message }}</li>
        {%- endfor %}
        {% endwith %}
    </ul>
    <hr />
    <div id="container">
        <div class="red alliance">
            {{render_team(red[0])}}
            {{render_team(red[1])}}
            {{render_team(red[2])}}
        </div>
        <div class="blue alliance">
            {{render_team(blue[0])}}
            {{render_team(blue[1])}}
            {{render_team(blue[2])}}
        </div>
    </div>
</body>
</html>