<!DOCTYPE html>
<html>
<head>
    <title>CORE Scouting—Event Report</title>
    <link rel="icon" href="/static/favicon.ico">
    <style type="text/css" media="screen">
        @import url(/static/fonts.css);
        body {
            margin-top: 2.5em;
        }
        ul {
            display: block;
            width: 60%;
            margin: 1em auto;
        }
        li {
            padding: 1.5em;
        }
        #match_list > li {
            display: block;
            border:1px solid #ccc;
        }
        a {

        }
        a.color.blue {
            color:#00B1FF;
        }
        a.color.red {
            color:#FF434C;
        }
        #missing {
            display: block;
            margin:1em auto;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
<span id="missing"> {{n}} commits missing from matches with partial data </span>
    <br/>
<ul id="match_list">
    {% for match in event.matches %}
    <li>
        <span class="id">{{match.comp_level+(match.match_number|string)}}</span>  
        {% for team in match.red %}
        {% set is_commit = "color" if team.team_number in match.team_commits else "" %} 
            <a class="red {{is_commit}}"> {{team.team_number}}  </a>
        {% endfor %}
        {% for team in match.blue %}
        {% set is_commit = "color" if team.team_number in match.team_commits else "" %}
            <a class="blue {{is_commit}}"> {{team.team_number}}  </a>
        {% endfor %}
        <strong class="score">{{match.red.score}} / {{match.blue.score}}</strong>
    </li>
    {% endfor %}
</ul>
</body>
</html>